Record=TopLevelDocument|FileName=CFD_V0_Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD1|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD2|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD3|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD4|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD5|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD6|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD7|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD8|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD9|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD10|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD11|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD12|SchDesignator=Repeat(CFD,1,12)|FileName=THS3201.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=THS3201.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD1|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD2|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD3|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD4|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD5|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD6|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD7|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD8|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD9|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD10|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD11|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD12|SchDesignator=Repeat(CFD,1,12)|FileName=ADCMP.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADCMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD1|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD2|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD3|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD4|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD5|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD6|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD7|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD8|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD9|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD10|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD11|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD12|SchDesignator=Repeat(CFD,1,12)|FileName=LMH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LMH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD1|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD2|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD3|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD4|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD5|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD6|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD7|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD8|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD9|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD10|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD11|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V0_Main.SchDoc|Designator=CFD12|SchDesignator=Repeat(CFD,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
