Record=TopLevelDocument|FileName=CFD_V1.03_Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T1|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T2|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T3|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T4|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T5|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T6|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T7|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T8|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T9|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T10|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T11|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=CFD_T12|SchDesignator=Repeat(CFD_T,1,12)|FileName=CFD_Timing.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CFD_Timing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV1|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV2|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV3|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV4|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV5|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV6|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV7|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV8|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV9|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV10|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV11|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=DIFF_DRV12|SchDesignator=Repeat(DIFF_DRV,1,12)|FileName=DIFF_DRV.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIFF_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER1|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER2|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER3|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER4|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER5|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER6|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER7|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER8|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER9|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER10|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER11|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=IN_BUFFER12|SchDesignator=Repeat(IN_BUFFER,1,12)|FileName=IN_BUF.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=IN_BUF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR1|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR2|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR3|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR4|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR5|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR6|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR7|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR8|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR9|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR10|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR11|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CFD_V1.03_Main.SchDoc|Designator=PWR12|SchDesignator=Repeat(PWR,1,12)|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
